


spring.datasource.url=jdbc:mysql://localhost:3306/pcdb
spring.datasource.username=root
spring.datasource.password=aishu_vs@8848

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true

