



spring.datasource.url=jdbc:mysql://localhost:3306/reviewers


spring.datasource.username=root
spring.datasource.password=Rasmiya@123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.show_sql=true


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

